<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyrics Project</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="div-pai">
        <div id="div-filho">
            <h1>Lyrics Project</h1>

            <form action="#">
                <label for="iArtist">Artist</label>
                <input type="text" name="artist" id="iArtist" placeholder="Artist">

                <label for="iSong">Song</label>
                <input type="text" name="song" id="iSong" placeholder="Song">

                <button>Whats the lyrics</button>
            </form>
            
        </div>
    </div>


    <script src="./lyrics.js"></script>
</body>
</html>